/* 
   Ultimate Optimizer UI - Premium Design System (QSS Optimized)
*/

QWidget {
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff;
}

/* Ana Şasi */
#MainWidget {
    background-color: #121212;
    background-image: url("UI/uı.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sol Menü */
#Sidebar {
    background-color: rgba(26, 26, 26, 0.85);
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#LogoLabel {
    font-size: 24px;
    font-weight: 900;
    color: #8a2be2;
    margin-bottom: 10px;
}

/* Navigasyon Butonları */
#NavBtn {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 18px 25px;
    font-size: 15px;
    border-radius: 15px;
    color: #bbb;
    margin-bottom: 5px;
}

#NavBtn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

#NavBtn:checked {
    background-color: #8a2be2;
    color: #fff;
    font-weight: bold;
}

/* Update / Exit Butonları */
#UpdateBtn {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 12px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
    color: #00c7fd;
}

#UpdateBtn:hover {
    background-color: rgba(0, 199, 253, 0.1);
    border: 1px solid #00c7fd;
}

#ExitBtn {
    background-color: #cf2727;
    border-radius: 15px;
    padding: 12px;
    font-weight: bold;
    margin-top: 10px;
}

#ExitBtn:hover { 
    background-color: #ff4d4d;
}

/* Sayfa Başlığı */
#PageTitle {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 30px;
}

/* Ayar Satırları */
#SettingRow {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    margin-bottom: 10px;
}

#SettingRow:hover {
    background-color: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(138, 43, 226, 0.2);
}

#SettingTitle {
    font-size: 17px;
    font-weight: 700;
    color: #eee;
}

#SettingDesc {
    font-size: 13px;
    color: #888;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #8a2be2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
